# lgk

./: README.md  pom.xml
lgk-base-app/: pom.xml
lgk-base-app/src/main/java/lgk/nsbc/ru/backend/: ConsultationManager.java  GeneratorManager.java  I18nManager.java  PatientsManager.java  PeopleManager.java  ProcedureManager.java  SessionManager.java
lgk-base-app/src/main/java/lgk/nsbc/ru/model/: ConsultationModel.java  PatientsModel.java  PatientsModelImpl.java
lgk-base-app/src/main/java/lgk/nsbc/ru/presenter/: CalendarPresenter.java  EditFormPresenterImpl.java  PatientsPresenter.java
lgk-base-app/src/main/java/lgk/nsbc/ru/view/: CalendarViewImpl.java  EditFormView.java  PatientCombobox.java  PatientsList.java
lgk-base-app/src/test/java/lgk/nsbc/ru/: Tests.java
lgk-base-db/: pom.xml
lgk-base-db/src/main/java/lgk/nsbc/ru/backend/db/: DB.java
lgk-base-db/src/test/java/: ConnectionTest.java
src/main/java/lgk/nsbc/ru/: App.java  LayoutWithLabelRenderer.java  MyUI.java  TextFieldRenderer.java
src/main/java/lgk/nsbc/ru/backend/: ConsultationFactory.java  ConsultationManager.java  DB.java  DeleteManager.java  GeneratorManager.java  HeadManager.java  I18nManager.java  InsertManager.java  PatientContainer.java  PatientsManager.java  PeopleManager.java  ProcedureManager.java  RegistrationManager.java  SessionManager.java  Util.java
src/main/java/lgk/nsbc/ru/backend/basicevent/: ConsultationBasicEvent.java  ConsultationEvent.java
src/main/java/lgk/nsbc/ru/backend/entity/: Consultation.java  ConsultationDay.java  ConsultationDays.java  Patient.java  People.java  Session.java
src/main/java/lgk/nsbc/ru/model/: ConsultationModel.java  PatientsModel.java  PatientsModelImpl.java
src/main/java/lgk/nsbc/ru/presenter/: CalendarPresenter.java  CalendarPresenterImpl.java  ConsultationPresenter.java  EditFormPresenter.java  EditFormPresenterImpl.java  PatientsPresenter.java  Presenter.java
src/main/java/lgk/nsbc/ru/view/: AbstractView.java  AbstructView.java  CalendarMainPage.java  CalendarView.java  CalendarViewImpl.java  CalendarViewOld.java  ComboboxView.java  ConsultationView.java  EditConsultationForm.java  EditFormView.java  EditFormViewImpl.java  PatientCombobox.java  PatientsList.java
src/main/resources/lgk/nsbc/ru/public.textfieldrenderer/: styles.css
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/lgk/nsbc/ru/: Tests.java
(+8 files in other folders)
